{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./out/node",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
